{
  "name": "@open-election-compass/ui",
  "description": "Collection of Vue.js components for the OpenElectionCompass web interfaces.",
  "version": "0.13.1",
  "author": "Till Sanders <mail@till-sanders.de>",
  "license": "GPL-3.0",
  "files": [
    "dist/",
    "types/",
    "src/locales/",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/open-election-compass-ui.umd.min.js",
  "module": "./dist/open-election-compass-ui.es.min.js",
  "types": "./types/src/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/open-election-compass-ui.es.min.js",
      "require": "./dist/open-election-compass-ui.umd.min.js"
    },
    "./style.css": "./dist/style.css"
  },
  "bugs": {
    "url": "https://github.com/open-election-compass/ui/issues"
  },
  "homepage": "https://open-election-compass.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-election-compass/ui.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "run-p type-check build-only",
    "test": "vitest --environment jsdom",
    "dev": "npm run storybook",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prerelease": "npm run build",
    "release": "np",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "vee-validate": "^4.6.6",
    "vue-i18n": "^9.2.2",
    "@vueuse/core": "^9.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/testing-library": "0.0.13",
    "@storybook/vue3": "^6.5.10",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.13",
    "@vee-validate/i18n": "^4.6.6",
    "@vee-validate/rules": "^4.6.6",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/core": "^9.1.1",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-vue": "^9.4.0",
    "jsdom": "^20.0.0",
    "np": "^7.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "storybook-rtl-addon": "^0.3.3",
    "typescript": "~4.8.2",
    "vee-validate": "^4.6.6",
    "vite": "^3.0.9",
    "vite-plugin-dts": "^1.4.1",
    "vitest": "^0.22.1",
    "vue-i18n": "^9.2.2",
    "vue-loader": "^17.0.0",
    "vue-tsc": "^0.40.1"
  }
}
