{
  "name": "@open-election-compass/ui",
  "description": "Collection of Vue.js components for the OpenElectionCompass web interfaces.",
  "version": "0.8.0",
  "author": "Till Sanders <mail@till-sanders.de>",
  "license": "GPL-3.0",
  "main": "dist/open-election-compass-ui.umd.min.js",
  "files": [
    "/dist",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/open-election-compass/ui/issues"
  },
  "homepage": "https://open-election-compass.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-election-compass/ui.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name OpenElectionCompassUI --formats commonjs,umd-min --filename open-election-compass-ui src/main.ts && unlink dist/demo.html",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "dev": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "prerelease": "npm run build",
    "release": "np"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "v-scroll-lock": "^1.3.1",
    "vee-validate": "^3.4.5",
    "vue-i18n": "^8.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue": "^6.1.11",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.1.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "np": "^7.2.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "typescript": "~3.9.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "v-scroll-lock": "^1.3.1",
    "vee-validate": "^3.4.5",
    "vue-template-compiler": "^2.6.11",
    "vue-i18n": "^8.22.4"
  }
}
